{
    "name": "flipflow",
    "version": "2.0.14",
    "main": "dist/js/flipflow.browser.js",
    "browser": "dist/js/flipflow.browser.js",
    "author": "oleg.litovski9@gmail.com",
    "license": "MIT",
    "description": "Powerful, simple and flexible JS Library for creating realistic and beautiful page turning effect",
    "repository": {
        "type": "git",
        "url": "https://github.com/codegamez/StPageFlip.git"
    },
    "publishConfig": {},
    "homepage": "https://nodlik.github.io/StPageFlip/",
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.56.0",
        "prettier": "^3.1.1",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.36.0",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.5.1",
        "typedoc": "^0.25.6",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "eslint": "eslint . --ext .ts",
        "dev": "npx webpack",
        "build": "rollup -c"
    },
    "keywords": [
        "typescript",
        "page",
        "flip",
        "canvas",
        "book",
        "reader",
        "fold",
        "frontend",
        "javascript"
    ],
    "files": [
        "dist",
        "src"
    ],
    "types": "./dist/flipflow.d.ts"
}
